Archive: CRAN
Bug-Database: https://github.com/eddelbuettel/rcpptoml/issues
Bug-Submit: https://github.com/eddelbuettel/rcpptoml/issues/new
Registry:
 - Name: conda:conda-forge
   Entry: r-rcpptoml

Repository-Browse: https://github.com/eddelbuettel/rcpptoml
